{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "tsx scripts/validate-env.ts && next build",
    "build:validate": "tsx scripts/validate-env.ts",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "jest --testPathPattern=__tests__ --passWithNoTests",
    "test:watch": "jest --watch --testPathPattern=__tests__",
    "test:ci": "NODE_OPTIONS='--experimental-vm-modules' jest --testPathPattern=__tests__ --ci --coverage --watchAll=false",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:preview": "playwright test --config=playwright.config.preview.ts",
    "seed:stripe": "tsx ../scripts/seed.stripe.ts",
    "release": "tsx ../scripts/release.ts",
    "mint:mock": "tsx scripts/mint-mock-proofs.ts",
    "test:mock": "tsx scripts/test-mock-proofs.ts",
    "validate-env": "tsx scripts/validate-env.ts",
    "validate-env:enhanced": "tsx scripts/validate-env-enhanced.ts",
    "validate-env:comprehensive": "tsx scripts/validate-env-comprehensive.ts",
    "test:environment": "tsx scripts/test-environment-comprehensive.ts",
    "generate-keys": "tsx scripts/key-rotation.ts",
    "test:security": "tsx scripts/test-security-comprehensive.ts",
    "key-rotation": "tsx scripts/key-rotation.ts",
    "test:pilot-readiness": "tsx scripts/pilot-readiness-validation.ts",
    "test:e2e-comprehensive": "tsx scripts/test-end-to-end-comprehensive.ts"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@aws-sdk/client-s3": "^3.916.0",
    "@aws-sdk/s3-request-presigner": "^3.916.0",
    "@sentry/nextjs": "^10.21.0",
    "@supabase/supabase-js": "^2.76.0",
    "@types/node-fetch": "^2.6.13",
    "@types/qrcode": "^1.5.5",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.6",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "arweave": "^1.15.7",
    "canonical-json": "^0.2.0",
    "commander": "^14.0.1",
    "dotenv": "^17.2.3",
    "ioredis": "^5.8.2",
    "js-yaml": "^4.1.0",
    "merkle-tree-stream": "^4.0.0",
    "next": "15.5.6",
    "node-fetch": "^3.3.2",
    "pdfkit": "^0.17.2",
    "pino": "^10.1.0",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "stripe": "^19.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^5.29.5",
    "ulidx": "^2.4.1",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@jest/globals": "^29.7.0",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-dist": "^3.30.6",
    "@types/uuid": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "node-mocks-http": "^1.17.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
