{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.verisplatform.com"
        }
      ],
      "destination": "https://verisplatform.com/$1",
      "permanent": true
    }
  ],
  "regions": ["iad1"]
}
